<html><body>
    <head>
        <meta charset="utf-8">
        <title>20T2117B-14</title>
        <style>
            h1{
                color: blueviolet;
                text-align: center;
            }
        /*CSS changeStyle*/
            .box1{
                float: left;
                width: 30%;
                border: solid 8px red;
                box-sizing:border-box;
                text-align: center;
                line-height: 10px;
            }
            .box1 > button{
                margin: auto;
                width: 10em;
                height: 3em;
                background-color: yellow;
                border-bottom: 5px solid orange;
                margin-top: 3px;
                color: black;
            }
            .box2{
                float: left;
                width: 70%;
                border: solid 8px red;
                box-sizing:border-box;
                text-align: center;
                line-height: 10px;
            }
            .box2 > button {
                margin: auto;
                width: 10em;
                height: 3em;
                background-color: yellow;
                border-bottom: 5px solid orange;
                margin-top: 3px;
                color: black;
            }
            .box3{
                float: left;
                width: 50%;
                border: solid 8px red;
                box-sizing:border-box;
                text-align: center;
                line-height: 10px;
            }
            .box4{
                float: left;
                border: solid 8px red;
                box-sizing:border-box;
                text-align: center;
                line-height: 10px;
                width: 50%;
            }
            .box5{
                border: solid 8px red;
                box-sizing:border-box;
                text-align: left;
                line-height: 10px;
            }
            .box5 > p {
                font-size: 1.25em;
                text-align: left;
                color: blue;
            }
            .box5 .button > button {
                margin-left: auto;
                width: 10em;
                height: 3em;
                background-color: yellow;
                border-bottom: 5px solid orange;
                margin-top: 3px;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>加速度センサの制御</h1>
        <div class="box1">
            <br>
            <h3>1.デバイスのリセット</h3>
            <button type="button">リセット</button>
            <p></p>
        </div>
        <div class="box2">
            <br>
            <h3>2.軸の有効・無効の切り替え</h3>
            <button type="button">x軸は有効</button>
            <button type="button">y軸は有効</button>
            <button type="button">z軸は有効</button>
            <p></p>
        </div><br><br><br><br><br><br><br>
        <div class="box3">
            <br>
            <h3>3.測定範囲の切り替え</h3>     
            <input type="radio" checked name="g" value="2g">+/-2[g]
            <input type="radio" name="g" value="4g">+/-4[g]
            <input type="radio" name="g" value="8g">+/-8[g]
            <p></p>
        </div>
        <div class="box4">
            <br>
            <h3>4.データの更新速度の切り替え</h3>
            <input type="radio" checked name="hz" value="1hz">1[Hz]
            <input type="radio" name="hz" value="10hz">10[Hz]
            <input type="radio" name="hz" value="25hz">25[Hz]
            <p></p>
        </div><br><br><br><br><br><br>
        <div class="box5">
            <br>
                <h3>5.データとグラフの表示</h3>
                <div align="center" class="button">
                    <button id="Update">グラフ</button>
                </div>
                <p id="xPlace">X=</p>
                <p id="yPlace">Y=</p>
                <p id="zPlace">Z=</p>
                <p></p>
        </div>
    </body></html>